docgen.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Sensis document generator Document Type Definition for <project/> -->

<!ELEMENT project (prefix, code, shortname, longname, revhistory, host*, nas*, snapvaultset*, backuppolicy*, backupscheduleset*, backupmedia*)>

  <!ELEMENT prefix (#PCDATA)>
  <!ELEMENT code (#PCDATA)>
  <!ELEMENT shortname (#PCDATA)>
  <!ELEMENT longname (#PCDATA)>

  <!-- <background/> element contains verbatim DocBook XML to be
    included in the background section of the document
  -->
  <!ELEMENT background (#PCDATA)>  

  <!-- Revision History elements -->
  <!ELEMENT revhistory (revision+)>
    <!ELEMENT revision (majornumber, minornumber, date, authorinitials, revremark)>
      <!ELEMENT majornumber (#PCDATA)>
      <!ELEMENT minornumber (#PCDATA)>
      <!ELEMENT date (#PCDATA)>
      <!ELEMENT authorinitials (#PCDATA)>
      <!ELEMENT revremark (#PCDATA)>

  <!--  backup schedule elements -->
  <!ELEMENT backupscheduleset (backupschedule+)>
    <!ATTLIST backupscheduleset id ID #REQUIRED>

    <!ELEMENT backupschedule (type, frequency, days?, starttime?, endtime?, duration?)>
    <!ELEMENT type (#PCDATA)>
    <!ELEMENT frequency (#PCDATA)>
    <!ELEMENT days (#PCDATA)>
    <!ELEMENT starttime (#PCDATA)>
    <!ELEMENT endtime (#PCDATA)>
    <!ELEMENT duration (#PCDATA)>

  <!ELEMENT host (name, platform, operatingsystem, location, filesystem*, description?, interface*, backup*, database*)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT platform (#PCDATA)>
    <!ELEMENT operatingsystem (#PCDATA)>
    <!ELEMENT location (#PCDATA)>
    <!ELEMENT description (#PCDATA)>

    <!ELEMENT filesystem (name*, storage+) >
      <!ATTLIST filesystem type ( local | san | nas | database ) #REQUIRED
                           backup ( yes | no ) #IMPLIED>
      <!ELEMENT storage (#PCDATA)>
        <!ATTLIST storage type (binary | data) #REQUIRED>

    <!ELEMENT interface (switchname?, switchport?, vlan, ipaddress)>
      <!ATTLIST interface type CDATA #REQUIRED>
      <!ELEMENT switchname (#PCDATA)>
      <!ELEMENT switchport (#PCDATA)>
      <!ELEMENT vlan (#PCDATA)>
      <!ELEMENT ipaddress (#PCDATA)>


    <!ELEMENT backup EMPTY>
      <!ATTLIST backup type (streaming | vnas) #REQUIRED
                       online ( yes | no ) #IMPLIED
		       scheduleset IDREF #REQUIRED>

    <!ELEMENT database (name?, filesystem*, backup*)>
      <!ATTLIST database id ID #IMPLIED>
      <!ATTLIST database type CDATA #REQUIRED>

  <!-- NAS configuration definitions -->
  <!ELEMENT nas (site, vlan, filer+)>
    <!ELEMENT filer (name?, vfiler?)>
      <!ATTLIST filer type (primary | secondary | nearstore) #REQUIRED>

      <!ELEMENT vfiler (name?, protocol+, primaryip?, testip?, volume+, volumeset+)>
        <!ELEMENT protocol (#PCDATA)>
        <!ELEMENT primaryip (ipaddr, netmask)>
        <!ELEMENT testip (ipaddr, netmask)>
	  <!ELEMENT ipaddr (#PCDATA)>
	  <!ELEMENT netmask (#PCDATA)>

	<!ELEMENT volume (aggregate?, usablestorage, (qtree* | dbdata* | dblogs*), snapvaultsetref*, description?)>
	  <!ATTLIST volume type (oraconfig | oracm | oradata | oraindx | oraredo | oratemp | oraarch ) #IMPLIED
	                   id ID #IMPLIED>
	  <!ELEMENT aggregate (#PCDATA)>
	  <!ELEMENT usablestorage (#PCDATA)>
	  <!ELEMENT qtree (#PCDATA)>
	    <!ATTLIST qtree name (#PCDATA) #IMPLIED>

	  <!ELEMENT dbdata EMPTY>
	    <!ATTLIST dbdata id IDREF #REQUIRED
	                     dataqtrees CDATA #IMPLIED
	                     indexqtrees CDATA #IMPLIED>

	  <!ELEMENT dblogs EMPTY>
	    <!ATTLIST dblogs id IDREF #REQUIRED>

	  <!ELEMENT snapvaultsetref EMPTY>
	    <!ATTLIST snapvaultsetref name IDREF #REQUIRED>

	  <!ELEMENT description (#PCDATA)>

  <!ELEMENT snapvaultset (snapvault*)>
    <!ATTLIST snapvaultset id ID #REQUIRED>
    <!ELEMENT snapvault (snapschedule, snapvaultschedule)>
      <!ATTLIST snapvault target IDREF #REQUIRED
	                  basename CDATA #REQUIRED>
      <!ELEMENT snapschedule (#PCDATA)>
      <!ELEMENT snapvaultschedule (#PCDATA)>

  <!-- change scheduleset to idref -->
  <!ELEMENT backuppolicy (masterserver?, storageunit, advancedclient?)>
    <!ATTLIST backuppolicy id ID #IMPLIED
                           scheduleset IDREF #REQUIRED
                           type (Standard | SQLServer | Oracle | Windows-NT) #IMPLIED>
    <!ELEMENT masterserver (#PCDATA)>
    <!ELEMENT storageunit (#PCDATA)>
    <!ELEMENT advancedclient (snapshot)>
      <!ELEMENT snapshot ( (offhost | alternateclient), (timefinder | vxvm)*)>
        <!ATTLIST snapshot retain (yes | no) #IMPLIED>
        <!ELEMENT offhost (altclient | datamover)>
          <!ELEMENT altclient (#PCDATA)>
          <!ELEMENT datamover EMPTY>
	    <!ATTLIST datamover type (MediaServer) #REQUIRED>

        <!ELEMENT timefinder EMPTY>
          <!ATTLIST timefinder keep (yes | no) #REQUIRED>

        <!ELEMENT vxvm EMPTY>
          <!ATTLIST vxvm backgroundresync (yes | no) #REQUIRED
	                 maxsnapshots CDATA #REQUIRED>
  
  <!ELEMENT backupmedia (amount)>
    <!ELEMENT amount (#PCDATA)>

