etc/docgen.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: docgen.dtd 161 2008-09-28 01:20:15Z daedalus $ -->
<!-- DocGen Document Type Definition for <project/> -->

<!ELEMENT project (background, revision+, database*, site+, snapvaultset*, snapmirrorset*, backuppolicy*, backupscheduleset*, backupmedia*)>
  <!ATTLIST project name CDATA #REQUIRED
                    code CDATA #REQUIRED
                    title CDATA #REQUIRED>

  <!-- <background/> element contains verbatim DocBook XML to be
    included in the background section of the document
  -->
  <!ELEMENT background ANY>
    <!-- These are here so that things inside the background tag are passed as valid
         What this should really do is import the DocBook schema and use it for anything
	 inside the background element. No idea how to do that yet.
    -->
    <!ELEMENT para ANY>
    <!ELEMENT itemizedlist ANY>
    <!ELEMENT listitem ANY>

  <!-- Revision History elements -->
  <!ELEMENT revision EMPTY>
  <!ATTLIST revision majornumber CDATA #REQUIRED
                     minornumber CDATA #REQUIRED
                     date CDATA #REQUIRED
                     author CDATA #REQUIRED
                     revremark CDATA #IMPLIED
                     reviewer CDATA #IMPLIED
                     reviewdate CDATA #IMPLIED
                     description CDATA #IMPLIED>

  <!ELEMENT database (onhost*, filesystem*, backup*)>
    <!ATTLIST database id ID #IMPLIED>
    <!ATTLIST database type CDATA #REQUIRED>

    <!ELEMENT onhost EMPTY>
      <!ATTLIST onhost name IDREF #REQUIRED>
    <!ELEMENT backup EMPTY>
      <!ATTLIST backup type (streaming | vnas) #REQUIRED
                       online ( yes | no ) #IMPLIED
		       scheduleset IDREF #REQUIRED>

  <!ELEMENT site (vlan+, host*, filer+)>
    <!ATTLIST site name CDATA #IMPLIED
                   type CDATA #IMPLIED
                   location CDATA #IMPLIED>

    <!ELEMENT filer (name?, vfiler?)>
      <!ATTLIST filer type (filer | nearstore) 'filer'
                      partner CDATA #IMPLIED
                      name ID #REQUIRED>

      <!ELEMENT vfiler (name?, protocol*, ipaddress+, aggregate*, igroup*)>
        <!ATTLIST vfiler name CDATA #IMPLIED>
        <!ELEMENT protocol EMPTY>
          <!ATTLIST protocol name (nfs | cifs | iscsi) #REQUIRED>

        <!ELEMENT ipaddress EMPTY>
	  <!ATTLIST ipaddress type (primary|alias|service|test) 'primary'
                              ip CDATA #REQUIRED
                              netmask CDATA #IMPLIED
                              vlan_number CDATA #IMPLIED>

        <!ELEMENT aliasip (ipaddr, netmask)>

        <!ELEMENT vlanip (ipaddr, netmask?)>
	  <!ATTLIST vlanip vlan CDATA #REQUIRED>

        <!ELEMENT testip (ipaddr, netmask)>

	<!ELEMENT igroup (member+)>
	  <!ATTLIST igroup name ID #REQUIRED>
	  <!ATTLIST igroup number CDATA #IMPLIED>
	  <!ATTLIST igroup prefix CDATA #IMPLIED>
	  <!ATTLIST igroup suffix CDATA #IMPLIED>
	  <!ELEMENT member EMPTY>
	    <!ATTLIST member name IDREF #REQUIRED>

        <!ELEMENT aggregate (autosize?, autodelete?, volume*)>
         <!ATTLIST aggregate name CDATA #REQUIRED
                             type CDATA #IMPLIED>

	<!-- The volume declaration -->
	<!ELEMENT volume (autosize?, autodelete?, (qtree | lun | export | setref | exportalias)* )>
	  <!ATTLIST volume type (oraconfig | oracm | oradata | oraindx | oraredo | oraundo | oraarch ) #IMPLIED
	                   name ID #IMPLIED
                           usable CDATA #IMPLIED
                           description CDATA #IMPLIED
			   prefix CDATA #IMPLIED
			   suffix CDATA #IMPLIED
			   snapreserve CDATA #IMPLIED
			   snapstorage CDATA #IMPLIED
			   proto CDATA #IMPLIED
			   oracle IDREF #IMPLIED
			   restartnumbering CDATA #IMPLIED
			   oplocks (yes|no) 'no'
			   iscsi_snapspace CDATA #IMPLIED
                           space_guarantee CDATA #IMPLIED>

	  <!ELEMENT usablestorage (#PCDATA)>
	  <!ELEMENT snapstorage (#PCDATA)>
          <!ELEMENT autosize EMPTY>
            <!ATTLIST autosize max CDATA #IMPLIED
                               increment CDATA #IMPLIED>
          <!ELEMENT autodelete EMPTY>
            <!ATTLIST autodelete commitment (try | disrupt) #IMPLIED
                                 trigger (volume | snap_reserve | space_reserve) #IMPLIED
                                 target_free_space CDATA #IMPLIED
                                 delete_order (newest_first | oldest_first) #IMPLIED
                                 defer_delete (scheduled | user_created | prefix | none) #IMPLIED
                                 prefix CDATA #IMPLIED>

	  <!ELEMENT qtree (lun*, exportalias*)>
	    <!ATTLIST qtree name CDATA #IMPLIED
                            description CDATA #IMPLIED
	              oplocks (yes|no) 'no'>

          <!ELEMENT lun (export*, mapto*)>
	    <!ATTLIST lun size CDATA #IMPLIED
	                  name CDATA #IMPLIED
			  lunid CDATA #IMPLIED
			  restartnumbering CDATA #IMPLIED>
	    <!ELEMENT mapto EMPTY>
	      <!ATTLIST mapto igroup IDREF #REQUIRED>

          <!ELEMENT export (mountoption*)>
	    <!ATTLIST export to IDREF #IMPLIED
		             fromip CDATA #IMPLIED
		             toip CDATA #IMPLIED
	                     ro (yes|no) 'no'>
            <!ELEMENT mountoption (#PCDATA)>			     

          <!ELEMENT exportalias (#PCDATA)>

	  <!ELEMENT setref EMPTY>
	    <!ATTLIST setref type (snap | snapvault | snapmirror | snapvaultmirror | snapmirrorvault) #REQUIRED
                             name IDREF #REQUIRED>

	  <!ELEMENT protectionref EMPTY>
            <!ATTLIST protectionref name IDREF #REQUIRED>

  <!ELEMENT host (filesystem*, netinterface*, backup*, iscsi_initiator?, drhost*)>
    <!ATTLIST host name ID #REQUIRED
                   platform CDATA #REQUIRED
                   operatingsystem CDATA #REQUIRED
                   location CDATA #REQUIRED
                   description CDATA #IMPLIED
	      virtual (yes | no) 'no'>

    <!ELEMENT filesystem (name*, storage+) >
      <!ATTLIST filesystem type ( local | san | nas | database ) #REQUIRED
                           backup ( yes | no ) #IMPLIED>
      <!ELEMENT storage (#PCDATA)>
        <!ATTLIST storage type (binary | data) #REQUIRED>

    <!ELEMENT netinterface (vlan_number*, switchname?, switchport?, hostport?, ipaddress?)>
      <!ATTLIST netinterface type CDATA #REQUIRED
                mode (active|passive|trunk) 'active'
		mtu CDATA #IMPLIED>
      <!ELEMENT switchname (#PCDATA)>
      <!ELEMENT switchport (#PCDATA)>
      <!ELEMENT hostport (#PCDATA)>
      <!ELEMENT vlan_number (#PCDATA)>

    <!ELEMENT vlan (network*)>
      <!ATTLIST vlan type (project|services) 'project'
	               number CDATA #REQUIRED
		       network CDATA #IMPLIED
		       netmask CDATA #IMPLIED
		       gateway CDATA #IMPLIED
		       mtu CDATA #IMPLIED>
        <!ELEMENT network EMPTY>
	  <!ATTLIST network number CDATA #REQUIRED
		            netmask CDATA #IMPLIED
		            gateway CDATA #REQUIRED>

    <!ELEMENT iscsi_initiator (#PCDATA)>
    <!ELEMENT drhost EMPTY>
      <!ATTLIST drhost name IDREF #REQUIRED>

  <!ELEMENT snapvaultset (snapvaultdef*)>
    <!ATTLIST snapvaultset name ID #REQUIRED
                           targetfiler IDREF #IMPLIED
                           targetvolume CDATA #IMPLIED
			   targetaggregate CDATA #IMPLIED
			   targetusable CDATA #IMPLIED
			   multiplier CDATA #IMPLIED>

    <!ELEMENT snapvaultdef EMPTY>
      <!ATTLIST snapvaultdef basename CDATA #REQUIRED
                             snapschedule CDATA #IMPLIED
                             snapvaultschedule CDATA #IMPLIED>

  <!ELEMENT snapmirrorset (snapmirrordef*)>
    <!ATTLIST snapmirrorset name ID #REQUIRED
                            targetfiler CDATA #IMPLIED
			    targetaggregate CDATA #IMPLIED>
    <!ELEMENT snapmirrordef EMPTY>
      <!ATTLIST snapmirrordef minute CDATA #REQUIRED
                              hour CDATA #REQUIRED
                              dayofmonth CDATA #REQUIRED
                              dayofweek CDATA #REQUIRED>

  <!--
      These elements are used for defining Protection Policies with
      NetApp Protection Manager.
    -->      
  <!ELEMENT protectionpolicy EMPTY>
    <!ATTLIST protectionpolicy name ID #REQUIRED
                               dfmserver CDATA #IMPLIED>

  <!--
      The following elements are used for defining NetBackup backup
      policies in NetBackup 5.1 and above.
    -->

  <!--  backup schedule elements -->
  <!ELEMENT backupscheduleset (backupschedule+)>
    <!ATTLIST backupscheduleset name ID #REQUIRED>

    <!ELEMENT backupschedule (type, frequency, days?, starttime?, endtime?, duration?)>
    <!ELEMENT type (#PCDATA)>
    <!ELEMENT frequency (#PCDATA)>
    <!ELEMENT days (#PCDATA)>
    <!ELEMENT starttime (#PCDATA)>
    <!ELEMENT endtime (#PCDATA)>
    <!ELEMENT duration (#PCDATA)>

  <!-- change scheduleset to idref -->
  <!ELEMENT backuppolicy (masterserver?, storageunit, advancedclient?)>
    <!ATTLIST backuppolicy name ID #IMPLIED
                           scheduleset IDREF #REQUIRED
                           type (Standard | SQLServer | Oracle | Windows-NT) #IMPLIED>
    <!ELEMENT masterserver (#PCDATA)>
    <!ELEMENT storageunit (#PCDATA)>
    <!ELEMENT advancedclient (snapshot)>
      <!ELEMENT snapshot ( (offhost | alternateclient), (timefinder | vxvm)*)>
        <!ATTLIST snapshot retain (yes | no) #IMPLIED>
        <!ELEMENT offhost (altclient | datamover)>
          <!ELEMENT altclient (#PCDATA)>
          <!ELEMENT datamover EMPTY>
	    <!ATTLIST datamover type (MediaServer) #REQUIRED>

        <!ELEMENT timefinder EMPTY>
          <!ATTLIST timefinder keep (yes | no) #REQUIRED>

        <!ELEMENT vxvm EMPTY>
          <!ATTLIST vxvm backgroundresync (yes | no) #REQUIRED
	                 maxsnapshots CDATA #REQUIRED>
  
  <!ELEMENT backupmedia (amount)>
    <!ELEMENT amount (#PCDATA)>

